# VocalFinder

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blacknebula/vocalfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacknebula/vocalfinder/: AppCompatPreferenceActivity.java  SettingsActivity.java  VocalFinderApplication.java
app/src/main/java/com/blacknebula/vocalfinder/activity/: AlarmActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/blacknebula/vocalfinder/service/: NonStopIntentService.java  NotificationTypeEnum.java  VocalFinderIntentService.java
app/src/main/java/com/blacknebula/vocalfinder/util/: Logger.java  PreferenceUtils.java  ThreadUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bools.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/blacknebula/vocalfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
