apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.blacknebula.vocalfinder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "VocalFinder-" + defaultConfig.versionName);
    }

    signingConfigs {
        release {
            storeFile file(project.property("RELEASE_STORE_FILE") + "keystore.jks")
            storePassword project.property("RELEASE_STORE_PASSWORD")
            keyAlias project.property("RELEASE_KEY_ALIAS")
            keyPassword project.property("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    testCompile 'junit:junit:4.12'
    //butter knife annotations
    compile 'com.jakewharton:butterknife:6.+'
    //guava
    compile 'com.google.guava:guava:20.0'
    // snake graph
    compile 'com.txusballesteros:snake:1.0'
    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor "org.parceler:parceler:1.1.6"
    compile 'com.github.MAXDeliveryNG:slideview:1.0.0'
}
